spring.application.name=discover-gateway
server.port=8002
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

zuul.routes.api-a.path=/t/**
zuul.routes.api-a.serviceId=discover-test

#logging.config=classpath:config/logging-config.xml
logging.level.net.ninini=debug
logging.level.org.springframework.boot=debug
