#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

zuul.routes.api-a.path=/test/**
zuul.routes.api-a.serviceId=discover-test