class.path=/Users/hanyu/Desktop/work/home-work/discover-parent/discover-data/src/main/lib/mysql-connector-java-5.1.25-bin.jar


#pojo路径
pojo.package=net.ninini.code.entity.po
pojo.project=src/main/java

#sql xml文件路径
sqlmapper.package=mapper
sqlmapper.project=src/main/resources

#sqlmapper 接口路径
java.mapper.package=net.ninini.code.dao.mysql
java.mapper.project=src/main/java

#MySQL连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database1.ninini.net:3306/discover_db?useUnicode=true
jdbc.user=root
jdbc.password=nihao521


table.tableName=
table.domainObjectName=
table.delimitIdentifiers=
table.delimitAllColumns=
table.schema=
table.enableCountByExample=
table.enableUpdateByExample=
table.enableDeleteByExample=
table.enableSelectByExample=
table.selectByExampleQueryId=
table.property.useActualColumnNames=